<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CRAST</title>
  <meta content="" name="description">
  <meta content="" name="crast">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="/crast_1.0.0/assets/img/logo.png" rel="apple-touch-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            display: block;
            margin: 10px 0;
            color: #007BFF;
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome</h1>
        <p>Click on the links below to visit:</p>
        <a href="crast_1.0.0/" target="_blank">version_1.0.0</a>
        <a href="crast_2.0.0/" target="_blank">version_2.0.0</a>
    </div>
</body>
</html>
